{
  "manifest_version": 3,
  "name": "Bigshoot - Full Page Screenshots",
  "short_name": "Bigshoot",
  "version": "1.1.0",
  "description": "Capture the entire active webpage with one click or keyboard shortcut.",
  "minimum_chrome_version": "109",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "debugger",
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Capture the full page",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+6",
        "mac": "Command+Shift+6"
      },
      "description": "Capture the full page"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
