{
  "name": "bigshoot-chrome-extension",
  "version": "1.0.3",
  "private": true,
  "description": "Chrome extension for full element and full-page screenshots.",
  "scripts": {
    "check": "node --check src/background.js && node --check src/picker.js && node --check src/options/options.js && node scripts/validate.mjs",
    "test:capture": "node tests/capture-e2e.mjs",
    "package": "npm run check && sh scripts/package.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
